<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation Bar</title>
</head>
<body>
   
    <nav>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#Products">Products</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Contacts">Contacts</a></li>
        </ul>
    </nav>
</body>
</html>